67.222.38.73
trendon3

RSA-KEY password
f!k@W7+.d.@H 



trend10.com DB
username: trend_admin
password: 4=LNNKwG8F_U



Dominos00$
	
don't delete
67.222.38.73
honhbbmy_admin
-----------------------NEW(http://hon.hbb.mybluehost.me/)-------------------
IP: 162.240.46.85
MySQL:
username: honhbbmy_admin
password: honhbbmy_admin
dbname: honhbbmy_covers

KeyPass:
honhbbmy_admin

putty:
username: honhbbmy
rsa_key: honhbbmy_admin
yaelArad1013$
winScp:
username: honhbbmy
pas: Dominos00$$
yaelArad1013$


---------
nohup python /path/to/test.py &
nohup python /path/to/test.py </dev/null &>/dev/null &
ps ax | grep test.py //see running script
ps -ef //
kill -9 2430 (i.e. the pid returned) //kill the process
p
jobs
-----
https://www.jcchouinard.com/python-automation-with-cron-on-mac/


sudo apt install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget